{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "fastify": "^4.24.3",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
